bill/MainWindow.xaml

<Window x:Class="bill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bill"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350"
        Closed="Window_Closed"
        Loaded="Window_Loaded">
    <Grid>
        <!-- 定義版面格子 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--項目列表-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel x:Name="TagList"></StackPanel>
        </ScrollViewer>


        <Grid Grid.Row="2" Background="SteelBlue">
            <!-- 新增按鈕 -->
            <Grid Width="40" Height="40" HorizontalAlignment="Left" Margin="10" x:Name="AddItem" MouseDown="AddBtn_MouseDown" >
                <Border CornerRadius="8" Background="White" BorderBrush="LightGray" BorderThickness="1.5"></Border>
                <TextBlock FontSize="40" Height="40" Width="40" Margin="0 -20 0 0" VerticalAlignment="Center" TextAlignment="Center" Foreground="SteelBlue">+</TextBlock>
            </Grid>
            <!--總支出-->
            <StackPanel Width="150" HorizontalAlignment="Right" Orientation="Vertical" Height="55">
                <TextBlock HorizontalAlignment="Right" Height="15" Margin="0 0 15 0" FontSize="12" Foreground="White">總支出</TextBlock>
                <TextBlock HorizontalAlignment="Right" Height="40" Margin="0 -5 15 0" FontSize="35"  Foreground="White" TextAlignment="Center" x:Name="Total" >0</TextBlock>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
