bill/NewTag.xaml

<UserControl x:Class="bill.NewTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bill"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White" Height="30" x:Name="grid">
        <!-- 定義格子 -->
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- 日期 -->
        <Grid Grid.Column="0" Background="Transparent">
            <TextBox x:Name="TagDate" Margin="3" FontSize="15"  Foreground="Gray" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Loaded="TagDate_Loaded" >日期</TextBox>
        </Grid>

        <!-- 項目 -->
        <TextBox x:Name="TagName" Margin="5,0,0,0" Grid.Column="1" BorderThickness="0" Foreground="Gray" VerticalContentAlignment="Center"  HorizontalContentAlignment="Left" >新增項目...</TextBox>

        <!-- 價錢 -->
        <TextBox x:Name="TagPrice" Grid.Column="2" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  Margin="5" Foreground="Aquamarine" >0</TextBox>
        
        <!--刪除-->
        <Button x:Name="DeletBtn" Grid.Column="3" Width="9" Height="9" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Red" MouseDown="DeletBtn_MouseDown"></Button>


    </Grid>
</UserControl>
